# ACMD

./: .gitignore  IDEE_AGGIUNGIBILI.md  README.md
ACMD/: CounterLineOfCode.py  Savefile.json  Test.json  filename.txt  pom.xml  pomMODIFICHE.txt
ACMD/src/Engine_Layer/StorageManagement/: Arma.java~  Inventario.java~  InventoryOutOfBound_Exception.java  InventoryOutOfBound_Exception.java~  Item.java  ItemType.java  Pozione.java  Storage.java  noItem_Exception.java
ACMD/src/Kernel_Layer/: Menu_Enum.java~
ACMD/src/Kernel_Layer/Prompt/: NoCommandExist.java~  Prompt.java
ACMD/src/main/java/com/ACMD/app/: Debug.java
ACMD/src/main/java/com/ACMD/app/Adapter_Layer/: GraphicAdapter.java  SaveAdapter.java
ACMD/src/main/java/com/ACMD/app/Engine_Layer/: ConnectionValues.java  ItemValues.java  MenuValues.java  MonsterValues.java  ParsePath.java  RoomValues.java  main.java  xmlReader.java
ACMD/src/main/java/com/ACMD/app/Engine_Layer/Entita/: Armatura.java  BossDrago.java  Coboldo.java  ConnectionValues.java  Entity.java  InventarioProvvisorio.java  ItemStackConfig.xml  ItemValues.java  MType.java  MagoNero.java  MappaConfig.xml  Monster.java  MonsterConfig.xml  MonsterFactory.java  MonsterValues.java  MostroMarino.java  Player.java  main.java  mainTest.java  xmlReader.java
ACMD/src/main/java/com/ACMD/app/Engine_Layer/GameEngine/: DeathException.java  GameEngine.java  main.java  main2.java  main3.java  main4.java  testJson.java  testParser.java
ACMD/src/main/java/com/ACMD/app/Engine_Layer/Mappa/: Coordinates.java  Direction.java  MapGraph.java  MappaConfig.xml  NODE.java  Node.java  Stanza.java  mainTest.java
ACMD/src/main/java/com/ACMD/app/Engine_Layer/StorageManagement/: Arma.java  Armatura.java  Armatura.java~  Chest.java  Inventario.java  InventoryOutOfBound_Exception.java  Item.java  ItemFactory.java  ItemStack.java  ItemStackConfig.xml  ItemType.java  LoaderStorageManagement.java  MetodiComuni.java  Pozione.java  Storage.java  Storage.java~  noItem_Exception.java
ACMD/src/main/java/com/ACMD/app/Engine_Layer/testLocaleCarloStorageManagement/: testStorageManagement.java  test_ItemStack.java
ACMD/src/main/java/com/ACMD/app/Graphic_Layer/: Map.txt
ACMD/src/main/java/com/ACMD/app/Graphic_Layer/File dmd/: AmorMap.dmd  AmorMap2.dmd  GoblinMap.dmd  KoboldMap.dmd  Mappa_Elfo.dmd  SeaMap.dmd
ACMD/src/main/java/com/ACMD/app/Graphic_Layer/GUI/: CircleButton.java  Coordinates.java  Frame.java  GameFrame.java  GridFrame.java  MapGraph.java  MyRoundButton.java  Node.java  Stanza.java  TestFrame.java  TitleFrame.java
ACMD/src/main/java/com/ACMD/app/Graphic_Layer/GraphicIN/: roba da prendere in input
ACMD/src/main/java/com/ACMD/app/Item/: Chest.java  Inventario.java  Item.java  ItemType.java  Item_Funzionamento1  Storage.java
ACMD/src/main/java/com/ACMD/app/Kernel_Layer/: Game.java  Menu_Enum.java  PromptReturn_Enum.java
ACMD/src/main/java/com/ACMD/app/Kernel_Layer/Menu/: BackStateGame_Enum.java  BattleMenu.java  BattleMenu.xml  ExitMenu.java  ExitMenu.xml  Menu.java  MenuValues.java  MenuVoiceNotFound.java  Menu_Enum.java  MovementMenu.java  MovementMenu.xml  MovementMenu_Enum.java  StartMenu.java  StartMenu.xml  test.xml
ACMD/src/main/java/com/ACMD/app/Kernel_Layer/Prompt/: Command.java  CommandEntry.java  NoCommandExistException.java  Prompt.java  Prompt.java~
ACMD/src/main/java/com/ACMD/app/Kernel_Layer/Prompt/CommandPattern/: Command.java
ACMD/src/main/java/com/ACMD/app/Kernel_Layer/Prompt/Command_Corridoio/: Exit.java  Move.java  PlayerUse.java
ACMD/src/main/java/com/ACMD/app/Kernel_Layer/Prompt/Command_CorridoioStanze/: LookAround.java  PlayerRemoveItem.java  PlayerRemoveItemStack.java
ACMD/src/main/java/com/ACMD/app/Kernel_Layer/Prompt/Command_MenuIniziale/: Load.java  Start.java
ACMD/src/main/java/com/ACMD/app/Kernel_Layer/Prompt/Command_Stanze/: Back.java  LookInsideChest.java  TakeFromChest.java
ACMD/src/main/java/com/ACMD/app/Kernel_Layer/Prompt/command/Command_Corridoio/: Exit.java  ExitAndSave.java  HelpCorridoio.java  LookAround.java  Move.java  MoveBack.java  PlayerUse.java  Save.java
ACMD/src/main/java/com/ACMD/app/Kernel_Layer/Prompt/command/Command_CorridoioStanze/: LookAround.java  PlayerRemoveItem.java  PlayerRemoveItemStack.java  PlayerUse.java  ShowInventario.java  Showme.java
ACMD/src/main/java/com/ACMD/app/Kernel_Layer/Prompt/command/Command_MenuIniziale/: ClearConsole.java  ErroreInput.java  ExitFromMenu.java  HelpStart.java  Load.java  Save.java  Start.java
ACMD/src/main/java/com/ACMD/app/Kernel_Layer/Prompt/command/Command_Stanze/: Attack.java  Back.java  BackFromRoom.java  HelpStanze.java  LookInsideChest.java  TakeFromChest.java
ACMD/src/main/java/com/ACMD/app/Salva/: JsonParser.java  ROBA_DI_DANTE.txt  awsClient.java
ACMD/src/main/java/com/ACMD/app/Save_Layer/: AdapterSalvataggio.java  JsonParser.java  awsClient.java
ACMD/src/test/java/com/ACMD/app/: AppTest.java
ACMD/src/test/java/com/ACMD/app/Engine_Layer/Mappa/: MapGraphTest.java
ACMD/src/test/java/test/java/com/ACMD/app/: AppTest.java
ACMD/src/test/java/test/java/com/ACMD/app/Engine_Layer/: TestParsePath.java  TestXMLreader.java
ACMD/src/test/java/test/java/com/ACMD/app/Engine_Layer/Entita/: TestMonster.java  TestMonsterFactory.java  TestPlayer.java  TestXMLreader.java
ACMD/src/test/java/test/java/com/ACMD/app/Engine_Layer/GameEngine/: TestGameEngine.java
ACMD/src/test/java/test/java/com/ACMD/app/Engine_Layer/Mappa/: MapGraphTest.java
ACMD/src/test/java/test/java/com/ACMD/app/Engine_Layer/StorageManagement/: Inventario_test.java  ItemFactory_test.java  ItemStack_test.java  Storage_test.java
ACMD/src/test/java/test/java/com/ACMD/app/Kernel_Layer/Menu/: MenuGenerate_test.java  MenuVoices_test.java
ACMD/src/test/java/test/java/com/ACMD/app/Kernel_Layer/Prompt/: TestNonFattibili.txt  private_ParseInputPrompt.java
ACMD/src/test/java/test/java/com/ACMD/app/Save_Layer/: AWSClientTest.java  AdapterSalvataggioTest.java  AppTest.java  SalvataggioTest.java
DiagrammiUML/: CLASS_DIAGRAM.txt  ClassDiagram(Entita-MenuGraphic-Mappa-GameEngine-Prompt).puml  (+22 more)
(+13 files in other folders)
